body {
	background-color:#212122;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a:link {
	color: rgb(255, 255, 255);
}


.label {
    color: white;
}

.input {
    width: 85%;
    padding: 10px;
}

#urlapdiv {
    padding: 5%;
    width: 700px;
    height: 20px;
    margin-top: 20px;
}

form {
    margin: 35px;
}

.label {
    width: 400px;
    height: 40px;
}


.contact-logo {
    width: 30%;
    height: 30%;
    display: block;
    margin: 0 auto;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
  
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
  }
  
  .nav_menu {
    list-style: none;
  }
  
  .nav_menu li {
    display: inline-block;
    padding: 0px 20px;
  }
  
  .nav_menu li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav_menu li a:hover {
    color: dodgerblue;
  }
  
  button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
  }
  
  button:hover {
    background-color: rgba(0, 136, 169, 1);
  }