body {
	background-color:#212122;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
	text-align: center;
	color: white;
}

h2 {
	color: white;
    border-left: 2px solid green;
    padding: 10px;
}

a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: green;
    color: white;
  }

p {
    color: white;
}

#google-logo {
    width: 1px;
    height: 1px;
}