<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Information Technology</title>
</head>
<body>
	<div">
		<a href="#">Kezdőlap</a>
		<a href="Kapcsolat.html">Kapcsolat</a>
		<a href="youtube.html">YouTube</a>
		<a href="google.html">Google</a>
		<div class="logok, logo">
			<img src="logok.png" class="logok" alt="">
		</div>
	</div>
	<h1>Kezdőlap</h1>
	<div class="logo">
		<img src="logo.png" id="logo" alt="Orokosi Vajdak">
	</div>
	<h2>Csoporttagok</h2>
	<br>
	<br>
	<p id="csoporttagok">Tóthfalusi Balázs, Csatlós Szabolcs, Bige Rajmund</p>
	<p id="cr">While browsing, you agree to have read and accepted our terms of use, cookie and privacy policy. <br> Copyright 2021-2021 by Örökosi Vajdák. All Rights Reserved.</p>
</body>
</html>