<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Information Technology</title>
</head>
<body>
	<header>
        <nav>
            <ul class="nav_menu">
                <li><a href="index.html">Kezdőlap</li>
                <li><a href="youtube.html">YouTube</li>
                <li><a href="google.html">Google</li>
            </ul>
        </nav>
        <a class="cta" href="Kapcsolat.html"><button>Kapcsolat</button> </a>
    </header>
	<h1>Kezdőlap</h1>
	<div class="logo">
		<img src="logo.png" id="logo" alt="Orokosi Vajdak">
	</div>
	<h2>Csoporttagok</h2>
	<br>
	<br>
	<p id="csoporttagok">Tóthfalusi Balázs, Csatlós Szabolcs, Bige Rajmund</p>
	<p id="cr">While browsing, you agree to have read and accepted our terms of use, cookie and privacy policy. <br> Copyright 2021-2021 by Örökosi Vajdák. All Rights Reserved.</p>
</body>
</html>