<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kapcsolatstyle.css">
    <title>Information Technology | Kapcsolat</title>
</head>
<body>
    <div class="menu">
		<a href="index.html">Kezdolap</a>
		<a href="Kapcsolat.html">Kapcsolat</a>
		<a href="youtube.html">YouTube</a>
		<a href="google.html">Google</a>
    </div>
    <div id="urlapdiv">
        <form action="Kapcsolat">
            <label for="vnev" class="label">Vezetéknév:</label><br>
            <input type="text" id="vname" name="vname" value="" class="input"><br>
            <label for="knev" class="label">Keresztnév:</label><br>
            <input type="text" id="knev" name="knev" value="" class="input"><br>
            <label for="email" class="label">Email cím:</label><br>
            <input type="text" id="email" name="email" value="" class="input"><br><br>
            <input type="submit" value="Submit">
      </form> 
    </div>
</body>
</html>