body {
	background-color:#212122;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a:link {
	color: rgb(255, 255, 255);
}

h1 {
	text-align: center;
	color: white;
}

p {
	text-align: center;
}

.logo {
	text-align: center;
}

.logok {
	width: 10%;
	height: 10%;
}

img {
	width: 50%;
	height: 50%;
}

#logo {
	border: 5px solid white;
	border-radius: 10px;
}

h2 {
	color: white;
	text-align: center;
}

#csoporttagok {
	color: white;
	text-align: center;
}

#cr {
	font-size: 10px;
	color: white;
}