<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="youtubestyle.css">
</head>
<body>
    <a href="index.html">Kezdőlap</a>
    <a href="Kapcsolat.html">Kapcsolat</a>
    <a href="youtube.html">YouTube</a>
    <a href="google.html">Google</a>
    <h1>YouTube</h1>
    <div id="youtube">
        <img src="youtube.png" id="youtube" alt="">
    </div>
    <h2>Rövid leírás a YouTube-ról</h2>
    <h3>Története</h3>
        <p> A YouTube-ot 2005 februárjában alapította három korábbi PayPal-alkalmazott.2006 novemberében a céget 1,65 milliárd dollárért <br> (akkori árfolyamon számolva 318 milliárd forintért) vásárolta meg a Google LLC, és azóta annak leányvállalataként működik. Magát <br> a Youtube-ot is részlegesen integrálták a Google+ nevű közösségi oldallal – bizonyos korábban elérhető funkciók, például a <br> kommentelés csak Google+ regisztráció után lehetséges.</p>
    <h3>Működése</h3>
        <p>A feltöltött tartalmak között egyaránt megtalálhatók film- és tévéműsorrészletek, zenei videók és házi készítésű videófelvételek is. <br> A YouTube ugyan tiltja a jogvédett felvételek feltöltését, de 2010-ben már percenként 24 óra videót töltöttek fel a felhasználók, <br> így jóval nehezebbé vált elkerülni, hogy jogvédett anyagok kerüljenek ki az oldalra.
            A feltöltött videók nagy részét magánszemélyek <br> szolgáltatják, de a feltöltők között vannak nagy, profitorientált tartalomszolgáltató cégek is. Manapság több nagyobb médiavállalatnak <br> is van saját csatornája a YouTube rendszerében, ilyenek például a CBS, a BBC, vagy az UMG. Ugyanakkor a film-, valamint a zeneipar is <br> jelen van az oldalon: 2009 végén prémium szekciót indított a YouTube, ahol a filmeket, sorozatokat már teljes hosszukban lehet végignézni, <br> valamint ingyenesen nézhető pl. a Sony Music, UMG és más nagy vállalatok által közösen fenntartott, VEVO nevű online zenetévé csatornája <br> is. Habár hatalmas pénzforrás lehetne, az oldal máig nem termel profitot. Azonban a tulajdonosok szerint a Google keresőmotorjánál bevált <br> hirdetési megoldás a videómegosztót is nyereségessé tehetné.</p>
    <h3>Jogvédelme</h3>
        <p>Kezdetben a feltölthető videók hossza nem volt korlátozva. Mivel azonban a hosszabb videók többségében illegálisan megosztott jogvédett <br> tartalmak voltak, 10 perces időlimitet állapítottak meg, majd 2010 nyarán – a jogvédett tartalmak kiszűrését végző algoritmusok fejlődésére hivatkozva <br> ezt megemelték 15 percre, 2010 decemberében pedig eltörölték az időkorlátot azon felhasználók számára, akik nem követtek el korábban szerzőijog-sértést, <br> és más téren sem sértették meg a honlap szabályzatát. Ezenkívül már nem feltétlenül törlik az illegális forrásból származó jogvédett anyagokat, hanem csupán <br> regisztrálják ezeket, hogy a melléjük társított hirdetések bevételeiből részesedhessenek a jogtulajdonosok.</p>
</body>
</html>